<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>miniClock</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>clock_icon.png</normaloff>clock_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="LCDClock" name="lcdClock">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LCDClock</class>
   <extends>QLCDNumber</extends>
   <header>lcdclock.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
